SERVER_PORT=8080


DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=
DB_NAME=GoAprendizaje       
DB_PORT=5432


JWT_SECRET_KEY=ESTA_ES_MI_LLAVE_SECRETA_MUY_LARGA_Y_ALEATORIA_CAMBIAME



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=



MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB_NAME=goAprendizaje


FILE_PATH=/app/uploads
LOGGING_PATH=/app/logging/app.log


#FRONTEND_URL=http://host.docker.internal:3000
FRONTEND_URL=http://localhost:3000